# 06.03.26 // Oliver / Denis 
########################################################
# AUTOSTART SKRIPT
########################################################

# Bash befehl: 

sudo nano /etc/systemd/system/rc-car.service
#######################################################


Inhalt: 

[Unit]
Description=RC-Car PS5 Steuerung
After=network.target bluetooth.service
Wants=bluetooth.service

[Service]
Type=simple
User=vrracer
Group=vrracer
WorkingDirectory=/home/vrracer/rc-car
ExecStartPre=/bin/sleep 12
ExecStart=/home/vrracer/rc-car/venv/bin/python3 /home/vrracer/rc-car/rc_car_ps_controller.py
Restart=always
RestartSec=8
StandardOutput=append:/home/vrracer/rc-car/autostart.log
StandardError=append:/home/vrracer/rc-car/autostart.log
Environment="PYTHONUNBUFFERED=1"

[Install]
WantedBy=multi-user.target



Aktivieren: 

# Bash Befehl 

sudo systemctl daemon-reload
sudo systemctl enable rc-car.service
sudo systemctl start rc-car.service

